{
  "name": "check-inn-systems",
  "version": "1.0.0",
  "description": "Genesis child theme for Check Inn Systems",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass --source-map true assets/scss/style.scss -o ./",
    "autoprefixer": "postcss -u autoprefixer -r style.css",
    "eslint": "eslint assets/js",
    "babel": "babel assets/js -w -d dist/js -s --ignore assets/js/custom/packages/slick.js,assets/js/custom/packages/equal-height.js",
    "serve": "browser-sync start --proxy http://checkinn.kbox --files 'assets/scss/**/*, assets/js/*, includes/*'",
    "build:css": "npm run scss && npm run autoprefixer",
    "build:js": "npm run eslint && npm run uglify",
    "build:all": "npm run build:css && npm run build:js",
    "watch:css": "onchange 'assets/scss/style.scss' -- npm run build:css",
    "watch:js": "onchange 'assets/js/*.js' -- npm run build:js",
    "watch:all": "npm-run-all serve watch:css",
    "play": "node-sass echo sass.info --error-bell"
  },
  "repository": {
    "type": "git",
    "url": "ssh://codeserver.dev.3877ba78-aae6-4475-852e-8cd183249f69@codeserver.dev.3877ba78-aae6-4475-852e-8cd183249f69.drush.in:2222/~/repository.git"
  },
  "author": "Joe Dooley <hello@developingdesigns.com> (https://www.developingdesigns.com/)",
  "license": "ISC",
  "dependencies": {
    "bourbon": "^4.2.7",
    "bourbon-neat": "^1.8.0",
    "normalize.css": "^5.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "babel-cli": "^6.18.0",
    "eslint": "^3.8.1",
    "node-sass": "^3.10.1",
    "nodemon": "^1.11.0",
    "npm-run-all": "^3.1.1",
    "onchange": "^3.0.2",
    "postcss-cli": "^2.6.0",
    "uglify-js": "^2.7.4"
  }
}
